/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Helvetica, Arial, sans-serif;
}
.clear {
  clear: both;
}
.text-white {
  color: #fff !important;
}
#main {
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 46.5px;
  background-color: #000;
  z-index: 1;
}
#nav {
  display: inline-block;
}
#nav,
.subnav {
  list-style-type: none;
}
#nav > li {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 46.5px;
  padding: 0 24px;
  display: block;
}
#nav li:hover .subnav {
  display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
  color: #000;
  background-color: #ccc;
}
#nav .subnav {
  min-width: 160px;
  top: 100%;
  left: 0;
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
  color: #000;
  padding: 0 16px;
  line-height: 38.5px;
}
#nav .nav-arrow-down {
  font-size: 14px;
}
#header .search-btn {
  float: right;
  padding: 0 21px;
}
#header .search-btn:hover {
  background-color: #f44336;
}
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46.5px;
}
#slider {
  position: relative;
  margin-top: 46.5px;
  padding-top: 50%;
  background: url("/assets/img/slider/slider1.jpg") top center / cover no-repeat;
}
#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
#slider .text-heading {
  font-weight: 500;
  font-size: 24px;
}
#slider .text-description {
  font-size: 15px;
  margin-top: 25px;
}
#content {
}
#content .content-section {
  width: 800px;
  padding: 64px 0;
  margin-left: auto;
  margin-right: auto;
}
#content .section-heading {
  font-weight: 500;
  text-align: center;
  font-size: 30px;
  letter-spacing: 3px;
}
#content .section-sub-heading {
  text-align: center;
  font-size: 15px;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}
#content .about-text {
  font-size: 15px;
  margin-top: 25px;
  text-align: justify;
  line-height: 1.4;
}
#content .member-list {
  margin-top: 47px;
}
#content .member-item {
  float: left;
  width: calc(100% / 3);
  text-align: center;
}
#content .member-name {
  font-size: 15px;
}
#content .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}

.tour-section {
  background: #000;
}
.tickets-list {
  background-color: #fff;
  list-style: none;
  margin-top: 40px;
}
.tickets-list li {
  color: rgb(117, 117, 117);
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.tickets-list .sold-out {
  color: #ffffff;
  background-color: #f44336;
  padding: 3px 4px;
  margin: 0 0 0 16px;
}
.tickets-list .quantity {
  float: right;
  width: 24px;
  height: 22.5px;
  background-color: #000;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  line-height: 22.5px;
  margin-top: -3px;
}
.places-list {
  margin-top: 32px;
  margin-left: -8px;
  margin-right: -8px;
  padding-bottom: 48px;
}
.place-item {
  float: left;
  width: calc(100% / 3);
  padding: 0 8px;
}
.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-body {
  background-color: #fff;
  padding: 16px 16px;
  font-size: 15px;
}
.place-heading {
  font-size: 15px;
  font-weight: 550;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}
.place-desc {
  margin-top: 15px;
  line-height: 1.4;
}
.place-buy-btn {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  padding: 11px 16px;
}

.place-buy-btn:hover {
  color: #000;
  background-color: #ccc;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-container {
  background: #fff;
  width: 900px;
  min-height: 200px;
}
.
